spring.application.name=gymnastics

telegram.bot.username=GymnasticsRequestLogBot

google.sheets.spreadsheet-id=15O_QMKWXklAUbhZWgdoY1cn1Qd7HeqlShVpmQIjJmBg
google.sheets.credentials-file=google/telegram-gymnastics-sheets-d90fb02f4909.json